<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Programming - IB Help Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.ibo.org%2Fglobalassets%2Fnew-structure%2Ficons-and-logos%2Fimages%2Fin-collaboration-with-ib-rev-en.png&f=1&nofb=1&ipt=74ee428a41ee9d4b0b1e32dbf5acc80789c2c40c685a8f29b18fb211badf7593" type="image/x-icon">
</head>
<body>
    <div class="title">
        <h1 class="title"><a href="index.html" class="tlink">IB Computer Science Help</a></h1>
    </div>
    <div class="jbody">
    <p class="jbody">General Programming Help</p>
    </div>
    <div class="vids">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y2kg3MOk1sY?si=P2IGszjJBiqQ2H3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="explenation">This video is explains the fundamentals of a computer including the components of the computer</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL1xw3Nu1lKNX_DuVdPePdeqVo-pR0D-CN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="explenation">This video series contains the basics of networking that have been seen in past IB papers</p>
        <p class="explenation">This video is explains the fundamentals of a computer including the components of the computer</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLIFyRwBY_4bRLmKfP1KnZA6rZbRHtxmXi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="explenation">This video series contains the basics of networking in general</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL1xw3Nu1lKNU_0rUzinIJ0ugLI1o3SOOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="explenation">This video covers the Computer organization section seen on past IB papers</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-DP1i2ZU9gk?si=P2IGszjJBiqQ2H3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="explenation">This is a MIT lecture on Object oriented programming which is useful because that is what java is</p>
    </div>
    </body>
</html>