<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA - IB Help Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.ibo.org%2Fglobalassets%2Fnew-structure%2Ficons-and-logos%2Fimages%2Fin-collaboration-with-ib-rev-en.png&f=1&nofb=1&ipt=74ee428a41ee9d4b0b1e32dbf5acc80789c2c40c685a8f29b18fb211badf7593" type="image/x-icon">
</head>
<body>
    <div class="title">
        <h1 class="title"><a href="index.html" class="tlink">IB Computer Science Help</a></h1>
    </div>
    <div class="jbody">
    <p class="jbody">IA Help</p>
    </div>
    <div class="vids">
        <a href="https://www.revisiondojo.com" class="link">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.revisiondojo.com%2F_next%2Fimage%3Furl%3D%252Fimages%252Fjojo%252Fjojo-regular-outline.png%26w%3D384%26q%3D75&f=1&nofb=1&ipt=91046cd856bb21ccd2094c0bf586369281333b9c55f40560587f9dd310d808be" alt="Revision dojo logo">
        </a>
            <p class="explenation">Revision Dojo uses past papers and IA assignments to help other students build off of each other</p>
        <a href="https://www.youtube.com/@TheCSClassroom" class="link">
            <img src="https://yt3.googleusercontent.com/swaftw7E11dQtdafZwzK0OyN2Kuhfwt-YMu2kMz5fiSkFYjFG7htHDtD_JcdtThlu4qpXmPwfO0=s160-c-k-c0x00ffffff-no-rj" alt="The CS Classroom ">
        </a>
            <p class="explenation">The CS classroom helps students learn computer science skills</p>
        <a href="https://www.ibo.org/programmes/diploma-programme/curriculum/sciences/computer-science/" class="link">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.ibo.org%2Fglobalassets%2Fnew-structure%2Ficons-and-logos%2Fimages%2Fassociations-of-ibws_en.png&f=1&nofb=1&ipt=db1c581f39823c79173a634750fb0afc6652024b597a0579cc4aed2c25cf97db" alt="IB image" height="300" width="300">
        </a>                    
            <p class="explenation">This is the course syllabus</p>
    </div>
    </body>
</html>