<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IB Help Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.ibo.org%2Fglobalassets%2Fnew-structure%2Ficons-and-logos%2Fimages%2Fin-collaboration-with-ib-rev-en.png&f=1&nofb=1&ipt=74ee428a41ee9d4b0b1e32dbf5acc80789c2c40c685a8f29b18fb211badf7593" type="image/x-icon">
</head>
<body>
    <div class="title">
        <h1 class="title"><a href="#" class="tlink">IB Computer Science Help</a></h1>
    </div>
    <div class="body">
        <p class="body">Here are resources to help within everything<br></p>
        <p class="body">
            <ul>
                <li class="list"><a href="java.html" class="list" target="_blank">Java Help</a></li>
                <li class="list"><a href="IA.html" class="list" target="_blank">IA Help</a></li>
                <li class="list"><a href="gpro.html" class="list" target="_blank">General Programming Help</a></li>
            </ul>
        </p>
    </div>
    <div class="ques">
        <h2>If you have any questions please email me</h2>
    </div>
    </body>
</html>