<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java - IB Help Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.ibo.org%2Fglobalassets%2Fnew-structure%2Ficons-and-logos%2Fimages%2Fin-collaboration-with-ib-rev-en.png&f=1&nofb=1&ipt=74ee428a41ee9d4b0b1e32dbf5acc80789c2c40c685a8f29b18fb211badf7593" type="image/x-icon">
</head>
<body>
    <div class="title">
        <h1 class="title"><a href="index.html" class="tlink">IB Computer Science Help</a></h1>
    </div>
    <div class="jbody">
    <p class="jbody">Java Help</p>
    </div>
    <div class="vids">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xTtL8E4LzTQ?si=P2IGszjJBiqQ2H3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="explenation">This video is all about Java programming, including steps and guides on how to perform these actions at home</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL59LTecnGM1NRUyune3SxzZlYpZezK-oQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="explenation">this video is another version of the previous video but made by a different person</p>
    </div>
    </body>
</html>