@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.title{
    font-weight: 500;
    text-align: center;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.tlink{
    color: black;
    text-decoration: none;
    font-weight: 500;
}
.body{
    font-size: 1.5rem;
}
.list{
    margin: 0;
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
}

.jbody{
 justify-content: center;
 align-items: center;
 margin: auto;
 text-align: center;
 font-size: 3rem;
 color: red;
}

.ques{
  justify-content: center;
 align-items: center;
 margin: auto;
 text-align: center;
 font-size: 2rem;
 color: red;  
}

.explenation {
    margin: auto;
    color: black;
    font-size: 1.2rem;
}